// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GameNameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 325}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{42, 446}";
		};
	};
	1D3623250D0F684500981E51 /* GameNameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GameName */ = {
		activeExec = 0;
		executables = (
			542E78AC11AC0E9C00655228 /* GameName */,
		);
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1211}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 542E78AC11AC0E9C00655228 /* GameName */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GameName */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GameName */,
		);
		breakpoints = (
			54735FD1122CDA4D00127146 /* Player.m:177 */,
			54735FD3122CDA5300127146 /* BaseObject.m:127 */,
			54735FD5122CDA5A00127146 /* GameEngine.m:637 */,
			54736064122CE73600127146 /* GameNameAppDelegate.m:42 */,
			54626095122FEAAF00EA53E9 /* GameEngine.m:338 */,
			544E04611231030600746D41 /* EAGLView.m:114 */,
			544E0485123105E700746D41 /* EAGLView.m:128 */,
			54A91BE812321FC000CD05A3 /* GameEngine.m:153 */,
			54A91CB01232408F00CD05A3 /* GameEngine.m:399 */,
			54AF001412324DE9006A0E6B /* GameEngine.m:383 */,
			54AF012F123265E5006A0E6B /* GameEngine.m:119 */,
			549D8D22123372DE002882A0 /* Player.m:86 */,
			549D8D5E12338011002882A0 /* GameEngine.m:345 */,
			549D8DDD1233C13B002882A0 /* GameEngine.m:73 */,
			549D8E0A1233CDA1002882A0 /* GameEngine.m:221 */,
			54613C1B1234DDE70005ACD8 /* GameEngine.m:404 */,
			54613C251234DFDC0005ACD8 /* GameEngine.m:460 */,
			54613C291234DFEB0005ACD8 /* GameEngine.m:427 */,
			54613C2B1234E00A0005ACD8 /* GameEngine.m:425 */,
			54613C421234E6290005ACD8 /* GameEngine.m:487 */,
			54554ADD1236405100CA9297 /* GameEngine.m:520 */,
			54554B081236477100CA9297 /* EAGLView.m:195 */,
			54554B0A1236477400CA9297 /* EAGLView.m:202 */,
			54554B1E1236489200CA9297 /* GameEngine.m:140 */,
			54554B3D12364A9600CA9297 /* GameEngine.m:142 */,
			54554B4612364AA800CA9297 /* GameEngine.m:235 */,
			54554B5212364D0600CA9297 /* GameEngine.m:179 */,
			54554B5412364D0900CA9297 /* GameEngine.m:161 */,
			54554B5612364D1000CA9297 /* GameEngine.m:232 */,
			549A7CB812390220005A9423 /* Player.m:144 */,
		);
		codeSenseManager = 542E78C111AC0EA800655228 /* Code sense */;
		executables = (
			542E78AC11AC0E9C00655228 /* GameName */,
		);
		expressions = (
			inPoint.y,
			"inRect.origin.x - (inRect.size.width / 2)",
			"inRect.origin.x + (inRect.size.width / 2)",
			"inRect.origin.y + (inRect.size.height / 2)",
			"inRect.origin.y - (inRect.size.height / 2)",
			"force.y / mass",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					770,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306843494;
			PBXWorkspaceStateSaveDate = 306843494;
		};
		perUserProjectItems = {
			5419D3B31223D59E00136EF5 = 5419D3B31223D59E00136EF5 /* PBXBookmark */;
			542E6236122561E80069DECB = 542E6236122561E80069DECB /* PBXBookmark */;
			542E6238122561E80069DECB = 542E6238122561E80069DECB /* PBXBookmark */;
			5440F132124A0F76005CC049 /* PBXTextBookmark */ = 5440F132124A0F76005CC049 /* PBXTextBookmark */;
			54554AFD1236473300CA9297 = 54554AFD1236473300CA9297 /* PBXTextBookmark */;
			54554B6612364D7700CA9297 = 54554B6612364D7700CA9297 /* PBXTextBookmark */;
			54554BA41236531C00CA9297 = 54554BA41236531C00CA9297 /* PBXTextBookmark */;
			54554BAE1236542C00CA9297 = 54554BAE1236542C00CA9297 /* PBXTextBookmark */;
			54554BAF1236542C00CA9297 = 54554BAF1236542C00CA9297 /* PBXTextBookmark */;
			54554BB01236542C00CA9297 = 54554BB01236542C00CA9297 /* PBXTextBookmark */;
			54613C461234E66A0005ACD8 = 54613C461234E66A0005ACD8 /* PBXBookmark */;
			54613C481234E66A0005ACD8 = 54613C481234E66A0005ACD8 /* PBXBookmark */;
			54736056122CE6CD00127146 = 54736056122CE6CD00127146 /* PlistBookmark */;
			548CDEA91220F95B00FB6662 = 548CDEA91220F95B00FB6662 /* PBXTextBookmark */;
			548E341C122400AB004C8FBF = 548E341C122400AB004C8FBF /* PBXTextBookmark */;
			54980C211220C5EA00CDCB29 = 54980C211220C5EA00CDCB29 /* PBXTextBookmark */;
			549A7C801238FD29005A9423 = 549A7C801238FD29005A9423 /* PBXTextBookmark */;
			549A7C811238FD29005A9423 = 549A7C811238FD29005A9423 /* PBXTextBookmark */;
			549A7C821238FD29005A9423 = 549A7C821238FD29005A9423 /* PBXTextBookmark */;
			549A7C831238FD29005A9423 = 549A7C831238FD29005A9423 /* PBXTextBookmark */;
			549A7C841238FD29005A9423 = 549A7C841238FD29005A9423 /* PBXTextBookmark */;
			549A7C851238FD29005A9423 = 549A7C851238FD29005A9423 /* PBXTextBookmark */;
			549A7C861238FD29005A9423 = 549A7C861238FD29005A9423 /* PBXTextBookmark */;
			549A7C871238FD29005A9423 = 549A7C871238FD29005A9423 /* PBXTextBookmark */;
			549A7C8A1238FD29005A9423 = 549A7C8A1238FD29005A9423 /* PBXTextBookmark */;
			549A7D0E12390C14005A9423 = 549A7D0E12390C14005A9423 /* PBXTextBookmark */;
			549A7D0F12390C14005A9423 = 549A7D0F12390C14005A9423 /* PBXTextBookmark */;
			549A7D1112390C14005A9423 = 549A7D1112390C14005A9423 /* PBXTextBookmark */;
			549A7D4012390CF7005A9423 = 549A7D4012390CF7005A9423 /* PBXTextBookmark */;
			549D8E311233D9EF002882A0 = 549D8E311233D9EF002882A0 /* PBXBookmark */;
			549D8E321233D9EF002882A0 = 549D8E321233D9EF002882A0 /* PBXBookmark */;
			549D8E331233D9EF002882A0 = 549D8E331233D9EF002882A0 /* PBXBookmark */;
			549D8E341233D9EF002882A0 = 549D8E341233D9EF002882A0 /* PBXBookmark */;
			549D8E351233D9EF002882A0 = 549D8E351233D9EF002882A0 /* PBXBookmark */;
			549D8E361233D9EF002882A0 = 549D8E361233D9EF002882A0 /* PBXBookmark */;
			549D8E371233D9EF002882A0 = 549D8E371233D9EF002882A0 /* PBXBookmark */;
			549D8E381233D9EF002882A0 = 549D8E381233D9EF002882A0 /* PBXBookmark */;
			549D8E391233D9EF002882A0 = 549D8E391233D9EF002882A0 /* PBXTextBookmark */;
			549D8E3A1233D9EF002882A0 = 549D8E3A1233D9EF002882A0 /* PBXBookmark */;
			549D8E3B1233D9EF002882A0 = 549D8E3B1233D9EF002882A0 /* PBXBookmark */;
			549D8E3C1233D9EF002882A0 = 549D8E3C1233D9EF002882A0 /* PBXBookmark */;
			549D8E3D1233D9EF002882A0 = 549D8E3D1233D9EF002882A0 /* PBXBookmark */;
			549D8E3E1233D9EF002882A0 = 549D8E3E1233D9EF002882A0 /* PBXBookmark */;
			549D8E3F1233D9EF002882A0 = 549D8E3F1233D9EF002882A0 /* PBXBookmark */;
			54A91BD312321F8700CD05A3 = 54A91BD312321F8700CD05A3 /* PBXTextBookmark */;
			54AF0092123253BD006A0E6B = 54AF0092123253BD006A0E6B /* PBXTextBookmark */;
			54AF00B3123254C9006A0E6B = 54AF00B3123254C9006A0E6B /* PBXTextBookmark */;
			54DAE55F122548E900492B4F = 54DAE55F122548E900492B4F /* PBXTextBookmark */;
			54DF308312215BE500D5ADB7 = 54DF308312215BE500D5ADB7 /* PBXTextBookmark */;
			54DF308412215BE500D5ADB7 = 54DF308412215BE500D5ADB7 /* PBXBookmark */;
			54DF308512215BE500D5ADB7 = 54DF308512215BE500D5ADB7 /* PBXBookmark */;
			54E9DF05122679810063AB9B = 54E9DF05122679810063AB9B /* PBXBookmark */;
			54E9DF06122679810063AB9B = 54E9DF06122679810063AB9B /* PBXBookmark */;
			54E9DF07122679810063AB9B = 54E9DF07122679810063AB9B /* PBXBookmark */;
		};
		sourceControlManager = 542E78C011AC0EA800655228 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GameName_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	5419D3B31223D59E00136EF5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54DF307912211A2400D5ADB7 /* Default.png */;
	};
	542E6236122561E80069DECB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 542E6223122560D70069DECB /* FuelBar.png */;
	};
	542E6238122561E80069DECB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 542E6222122560D70069DECB /* EmptyFuelBar.png */;
	};
	542E78AC11AC0E9C00655228 /* GameName */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GameName;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	542E78C011AC0EA800655228 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	542E78C111AC0EA800655228 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	542E78E511AC0F5E00655228 /* Texture2D.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 1508}}";
			sepNavSelRange = "{3326, 0}";
			sepNavVisRange = "{1507, 1708}";
		};
	};
	542E78E611AC0F5E00655228 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 4264}}";
			sepNavSelRange = "{4841, 0}";
			sepNavVisRange = "{8217, 1279}";
		};
	};
	5440F132124A0F76005CC049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E9DEDD1226772C0063AB9B /* Player.m */;
		name = "Player.m: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	544E04611231030600746D41 /* EAGLView.m:114 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980BCA1220C30400CDCB29 /* EAGLView.m */;
		functionName = "-mainGameLoop";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 114;
		location = GameName;
		modificationTime = 305728269.0900251;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	544E0485123105E700746D41 /* EAGLView.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980BCA1220C30400CDCB29 /* EAGLView.m */;
		functionName = "-updateScene:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = GameName;
		modificationTime = 305728269.090047;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	544E049E12310B2C00746D41 /* SpriteSheet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 598}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRange = "{0, 1457}";
		};
	};
	544E049F12310B2C00746D41 /* SpriteSheet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1573}}";
			sepNavSelRange = "{2007, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	54554ADD1236405100CA9297 /* GameEngine.m:520 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-setGameState:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 520;
		location = GameName;
		modificationTime = 305728269.476828;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	54554AFD1236473300CA9297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1211;
		vrLoc = 0;
	};
	54554B081236477100CA9297 /* EAGLView.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980BCA1220C30400CDCB29 /* EAGLView.m */;
		functionName = "-startAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 195;
		location = GameName;
		modificationTime = 305728269.090364;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54554B0A1236477400CA9297 /* EAGLView.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980BCA1220C30400CDCB29 /* EAGLView.m */;
		functionName = "-stopAnimation";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = GameName;
		modificationTime = 305728269.090382;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54554B1E1236489200CA9297 /* GameEngine.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-doPauseLogicIsPaused:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = GameName;
		modificationTime = 305728269.090396;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54554B3D12364A9600CA9297 /* GameEngine.m:142 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-doPauseLogicIsPaused:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 142;
		location = GameName;
		modificationTime = 305728269.090411;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54554B4612364AA800CA9297 /* GameEngine.m:235 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 235;
		location = GameName;
		modificationTime = 305728269.090442;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54554B5212364D0600CA9297 /* GameEngine.m:179 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 179;
		location = GameName;
		modificationTime = 305728269.090457;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54554B5412364D0900CA9297 /* GameEngine.m:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = GameName;
		modificationTime = 305728269.090472;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54554B5612364D1000CA9297 /* GameEngine.m:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = GameName;
		modificationTime = 305728269.090501;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54554B6612364D7700CA9297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GameNameAppDelegate.h */;
		name = "GameNameAppDelegate.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	54554BA41236531C00CA9297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		name = "GameEngine.m: 239";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 1185;
		vrLoc = 7432;
	};
	54554BAE1236542C00CA9297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54980A1B1220AAB400CDCB29 /* GameEngine.h */;
		name = "GameEngine.h: 98";
		rLen = 0;
		rLoc = 2078;
		rType = 0;
		vrLen = 961;
		vrLoc = 1513;
	};
	54554BAF1236542C00CA9297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54980BCA1220C30400CDCB29 /* EAGLView.m */;
		name = "EAGLView.m: 201";
		rLen = 0;
		rLoc = 5430;
		rType = 0;
		vrLen = 1324;
		vrLoc = 565;
	};
	54554BB01236542C00CA9297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GameNameAppDelegate.m */;
		name = "GameNameAppDelegate.m: 20";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	54613C1B1234DDE70005ACD8 /* GameEngine.m:404 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-renderRetryFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 404;
		location = GameName;
		modificationTime = 305728269.090268;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54613C251234DFDC0005ACD8 /* GameEngine.m:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-fbDidLogin";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = GameName;
		modificationTime = 305728269.090284;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54613C291234DFEB0005ACD8 /* GameEngine.m:427 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-faceBookAccess";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 427;
		location = GameName;
		modificationTime = 305728269.090298;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54613C2B1234E00A0005ACD8 /* GameEngine.m:425 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-faceBookAccess";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 425;
		location = GameName;
		modificationTime = 305728269.090315;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54613C421234E6290005ACD8 /* GameEngine.m:487 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-dialogDidComplete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 487;
		location = GameName;
		modificationTime = 305728269.090334;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54613C461234E66A0005ACD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54613C471234E66A0005ACD8 /* close.png */;
	};
	54613C471234E66A0005ACD8 /* close.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = close.png;
		path = "/Users/bassemfarah/Documents/iPhone Projects/GameName/FBDialog.bundle/images/close.png";
		sourceTree = "<absolute>";
	};
	54613C481234E66A0005ACD8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54613C491234E66A0005ACD8 /* fbicon.png */;
	};
	54613C491234E66A0005ACD8 /* fbicon.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = fbicon.png;
		path = "/Users/bassemfarah/Documents/iPhone Projects/GameName/FBDialog.bundle/images/fbicon.png";
		sourceTree = "<absolute>";
	};
	5462606C122FE5C200EA53E9 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	54626095122FEAAF00EA53E9 /* GameEngine.m:338 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 338;
		location = GameName;
		modificationTime = 305728269.090001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54735FD1122CDA4D00127146 /* Player.m:177 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54E9DEDD1226772C0063AB9B /* Player.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 177;
		location = GameName;
		modificationTime = 305728269.349835;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	54735FD3122CDA5300127146 /* BaseObject.m:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54D9758E11BB73AD00C050D5 /* BaseObject.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = GameName;
		modificationTime = 305728269.385992;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	54735FD5122CDA5A00127146 /* GameEngine.m:637 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 637;
		location = GameName;
		modificationTime = 305728269.4164799;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	54736056122CE6CD00127146 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* GameName-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bassemfarah/Documents/iPhone Projects/GameName/GameName-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	54736064122CE73600127146 /* GameNameAppDelegate.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* GameNameAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = GameName;
		modificationTime = 305728269.449353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5489994D11AFC0300021E525 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 1898}}";
			sepNavSelRange = "{5373, 0}";
			sepNavVisRange = "{878, 1366}";
		};
	};
	5489994E11AFC0300021E525 /* Image.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2441, 5512}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 910}";
		};
	};
	548CDEA91220F95B00FB6662 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548CDEAA1220F95B00FB6662 /* EAGLView.mm */;
		name = "EAGLView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1516;
		vrLoc = 2982;
	};
	548CDEAA1220F95B00FB6662 /* EAGLView.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = EAGLView.mm;
		path = "/Users/bassemfarah/Documents/iPhone Projects/GameProject/Classes/EAGLView.mm";
		sourceTree = "<absolute>";
	};
	548E341C122400AB004C8FBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 548E341D122400AB004C8FBF /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 957;
		vrLoc = 7872;
	};
	548E341D122400AB004C8FBF /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	54980A1B1220AAB400CDCB29 /* GameEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1547}}";
			sepNavSelRange = "{2078, 0}";
			sepNavVisRange = "{1897, 332}";
		};
	};
	54980A1C1220AAB400CDCB29 /* GameEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 9464}}";
			sepNavSelRange = "{16013, 0}";
			sepNavVisRange = "{15796, 322}";
			sepNavWindowFrame = "{{15, 4}, {670, 774}}";
		};
	};
	54980BCA1220C30400CDCB29 /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3848}}";
			sepNavSelRange = "{5430, 0}";
			sepNavVisRange = "{565, 1324}";
		};
	};
	54980C211220C5EA00CDCB29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54980C221220C5EA00CDCB29 /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1014;
		vrLoc = 1723;
	};
	54980C221220C5EA00CDCB29 /* EAGLView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = EAGLView.m;
		path = "/Users/bassemfarah/Downloads/OGLGame Tutorial 2/Classes/EAGLView.m";
		sourceTree = "<absolute>";
	};
	549A7C801238FD29005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5489994D11AFC0300021E525 /* Image.h */;
		name = "Image.h: 142";
		rLen = 0;
		rLoc = 5373;
		rType = 0;
		vrLen = 1366;
		vrLoc = 878;
	};
	549A7C811238FD29005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5489994E11AFC0300021E525 /* Image.m */;
		name = "Image.m: 29";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	549A7C821238FD29005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 542E78E511AC0F5E00655228 /* Texture2D.h */;
		name = "Texture2D.h: 79";
		rLen = 0;
		rLoc = 3326;
		rType = 0;
		vrLen = 1708;
		vrLoc = 1507;
	};
	549A7C831238FD29005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 542E78E611AC0F5E00655228 /* Texture2D.m */;
		name = "Texture2D.m: 139";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 1279;
		vrLoc = 8217;
	};
	549A7C841238FD29005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E049E12310B2C00746D41 /* SpriteSheet.h */;
		name = "SpriteSheet.h: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1457;
		vrLoc = 0;
	};
	549A7C851238FD29005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 544E049F12310B2C00746D41 /* SpriteSheet.m */;
		name = "SpriteSheet.m: 65";
		rLen = 0;
		rLoc = 2007;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	549A7C861238FD29005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A91B8712321BF100CD05A3 /* CharDef.h */;
		name = "CharDef.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	549A7C871238FD29005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A91B8512321BF100CD05A3 /* AngelCodeFont.h */;
		name = "AngelCodeFont.h: 45";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	549A7C8A1238FD29005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D9758E11BB73AD00C050D5 /* BaseObject.m */;
		name = "BaseObject.m: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 1101;
		vrLoc = 76;
	};
	549A7CB812390220005A9423 /* Player.m:144 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54E9DEDD1226772C0063AB9B /* Player.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 144;
		location = GameName;
		modificationTime = 305728269.090519;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	549A7D0E12390C14005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E9DEDC1226772C0063AB9B /* Player.h */;
		name = "Player.h: 31";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 738;
		vrLoc = 32;
	};
	549A7D0F12390C14005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54D9758D11BB73AD00C050D5 /* BaseObject.h */;
		name = "BaseObject.h: 10";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	549A7D1112390C14005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E9DEDD1226772C0063AB9B /* Player.m */;
		name = "Player.m: 138";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3454;
	};
	549A7D4012390CF7005A9423 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54E9DEDD1226772C0063AB9B /* Player.m */;
		name = "Player.m: 138";
		rLen = 0;
		rLoc = 3636;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3454;
	};
	549D8D22123372DE002882A0 /* Player.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54E9DEDD1226772C0063AB9B /* Player.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = GameName;
		modificationTime = 305728269.090144;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	549D8D5E12338011002882A0 /* GameEngine.m:345 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 345;
		location = GameName;
		modificationTime = 305728269.090219;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	549D8DDD1233C13B002882A0 /* GameEngine.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = GameName;
		modificationTime = 305728269.090238;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	549D8E0A1233CDA1002882A0 /* GameEngine.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = GameName;
		modificationTime = 305728269.0902531;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	549D8E311233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549D8DF11233C5BD002882A0 /* OptionsButton.png */;
	};
	549D8E321233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54E9DFD712268BB90063AB9B /* Platform.png */;
	};
	549D8E331233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54E9DFD912268BC90063AB9B /* Explosion.png */;
	};
	549D8E341233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54E9E0A21226A3170063AB9B /* Win.png */;
	};
	549D8E351233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54E9E0A11226A3170063AB9B /* Lose.png */;
	};
	549D8E361233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54625FF7122FDB3E00EA53E9 /* Moon.png */;
	};
	549D8E371233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54625FF6122FDB3E00EA53E9 /* Background.png */;
	};
	549D8E381233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54A91C7B1232281500CD05A3 /* MenloFont24.png */;
	};
	549D8E391233D9EF002882A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A91C7A1232281500CD05A3 /* MenloFont24.fnt */;
		name = "MenloFont24.fnt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4690;
		vrLoc = 0;
	};
	549D8E3A1233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54A91C8812323DB200CD05A3 /* PopUpFrame.png */;
	};
	549D8E3B1233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54A91C8712323DB200CD05A3 /* RetryButton.png */;
	};
	549D8E3C1233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54A91C8612323DB200CD05A3 /* OpenFeintLogo.png */;
	};
	549D8E3D1233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54A91C8512323DB200CD05A3 /* FaceBookLogo.png */;
	};
	549D8E3E1233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54A91C8912323DB200CD05A3 /* MenuButton.png */;
	};
	549D8E3F1233D9EF002882A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 549D8DF31233C5EA002882A0 /* PlayButton.png */;
	};
	54A91B8512321BF100CD05A3 /* AngelCodeFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{0, 1609}";
		};
	};
	54A91B8612321BF100CD05A3 /* AngelCodeFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4472}}";
			sepNavSelRange = "{12886, 0}";
			sepNavVisRange = "{12553, 535}";
		};
	};
	54A91B8712321BF100CD05A3 /* CharDef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1191}";
		};
	};
	54A91B8812321BF100CD05A3 /* CharDef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	54A91BD312321F8700CD05A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A91B8812321BF100CD05A3 /* CharDef.m */;
		name = "CharDef.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	54A91BE812321FC000CD05A3 /* GameEngine.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 153;
		location = GameName;
		modificationTime = 305728269.090065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54A91C7A1232281500CD05A3 /* MenloFont24.fnt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 4690}";
		};
	};
	54A91CB01232408F00CD05A3 /* GameEngine.m:399 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-renderRetryFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 399;
		location = GameName;
		modificationTime = 305728269.090082;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54AF001412324DE9006A0E6B /* GameEngine.m:383 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-renderRetryFrame";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 383;
		location = GameName;
		modificationTime = 305728269.090112;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54AF0092123253BD006A0E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A91B8612321BF100CD05A3 /* AngelCodeFont.m */;
		name = "AngelCodeFont.m: 312";
		rLen = 0;
		rLoc = 12886;
		rType = 0;
		vrLen = 535;
		vrLoc = 12553;
	};
	54AF00B3123254C9006A0E6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5462606C122FE5C200EA53E9 /* CGGeometry.h */;
		name = "CGGeometry.h: 258";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 754;
		vrLoc = 7870;
	};
	54AF012F123265E5006A0E6B /* GameEngine.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 54980A1C1220AAB400CDCB29 /* GameEngine.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = GameName;
		modificationTime = 305728269.09013;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	54D9758D11BB73AD00C050D5 /* BaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 565}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	54D9758E11BB73AD00C050D5 /* BaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 1703}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{76, 1101}";
		};
	};
	54DAE55F122548E900492B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54DAE560122548E900492B4F /* Image.m */;
		name = "Image.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1262;
		vrLoc = 6674;
	};
	54DAE560122548E900492B4F /* Image.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Image.m;
		path = "/Users/bassemfarah/Downloads/OGLGame Tutorial 2/Image.m";
		sourceTree = "<absolute>";
	};
	54DF308312215BE500D5ADB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GameName_Prefix.pch */;
		name = "GameName_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	54DF308412215BE500D5ADB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 542E78FB11AC148900655228 /* Ship.png */;
	};
	54DF308512215BE500D5ADB7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 54DF307B12211A3200D5ADB7 /* Icon.png */;
	};
	54E9DEDC1226772C0063AB9B /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{32, 738}";
		};
	};
	54E9DEDD1226772C0063AB9B /* Player.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2444}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{15, 4}, {670, 774}}";
		};
	};
	54E9DF05122679810063AB9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 542E6226122560D70069DECB /* ThrustRight.png */;
	};
	54E9DF06122679810063AB9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 542E6224122560D70069DECB /* ThrustLeft.png */;
	};
	54E9DF07122679810063AB9B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 542E6225122560D70069DECB /* ThrustMiddle.png */;
	};
	8D1107310486CEB800E47090 /* GameName-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {670, 774}}";
		};
	};
}
